is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CSharp.Language.Quiz
build_property.ProjectDir = C:\gh\sep-2021-a01-workbook-Memo-MorontaFernandez\src\003\Sample Quiz\CSharp.Language.Quiz\
