# School-Work

./: README.md
002/: ReadMe.md
003/: ReadMe.md
004/: ReadMe.md
DMIT2018/001-StartHere/: ReadMe.md
DMIT2018/003/: AnswerKey.md
DMIT2018/Sandbox/: Sandbox.sln
DMIT2018/Sandbox/Backend/: Backend.csproj  StartupExtensions.cs  efpt.config.json
DMIT2018/Sandbox/Backend/BLL/: AboutService.cs  CapstoneService.cs
DMIT2018/Sandbox/Backend/DAL/: CapstoneContext.cs
DMIT2018/Sandbox/Backend/Entities/: CapstoneClient.cs  DbVersion.cs  Student.cs  TeamAssignment.cs
DMIT2018/Sandbox/Backend/Models/: DatabaseInfo.cs  DatabaseVersion.cs  Student.cs  StudentName.cs
DMIT2018/Sandbox/Backend/Models/Queries/: ClientInfo.cs  StudentAssignment.cs  Team.cs
DMIT2018/Sandbox/Backend/Models/SpyAgency/: Assignment.cs
DMIT2018/Sandbox/WebApp/: Startup.cs  WebApp.csproj
DMIT2018/Sandbox/WebApp/Helper/: Paginator.cs
DMIT2018/Sandbox/WebApp/Pages/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  SpyAgency.cshtml  SpyAgency.cshtml.cs  ViewCapstoneStudents.cshtml  ViewCapstoneStudents.cshtml.cs
DMIT2018/Sandbox/WebApp/Pages/Admin/: AssignTeams.cshtml  AssignTeams.cshtml.cs  ManageCapstoneStudents.cshtml  ManageCapstoneStudents.cshtml.cs
DMIT2018/Sandbox/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DMIT2018/Sandbox/WebApp/Properties/: launchSettings.json
DMIT2018/Sandbox/WebApp/wwwroot/css/: site.css
DMIT2018/Travel Aid/: Travel Aid.sln
DMIT2018/WebAppTeamBlueViolet/: WebAppTeamBlueViolet.sln
DMIT2018/WebAppTeamBlueViolet/WebAppTeamBlueViolet/: Program.cs  Startup.cs  WebAppTeamBlueViolet.csproj
DMIT2018/WebAppTeamBlueViolet/WebAppTeamBlueViolet/Data/: ApplicationDbContext.cs
DMIT2018/WebAppTeamBlueViolet/WebAppTeamBlueViolet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMIT2018/WebAppTeamBlueViolet/WebAppTeamBlueViolet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DMIT2018/WebAppTeamBlueViolet/WebAppTeamBlueViolet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DMIT2018/WebAppTeamBlueViolet/WebAppTeamBlueViolet/Properties/: launchSettings.json
DMIT2019/: DMIT2019 fm_student_inserts.sql  Midterm_MorontaFernandez_Guillermo.docx  midtermnotes.txt
DMIT2019/Exam/: DMIT2019 Sep 2021 A01 Final Exam Appendices.docx  Final_A01_Moronta_Guillermo.docx
DMIT2019/Lab 1 Part B/: Lab1B_Source_Moronta_Guillermo.sql  (+1 more)
DMIT2019/Notes/: Oct14notes.sql  (+13 more)
(+187 files in other folders)
