<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Nager.Country" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Commands\" />
  </ItemGroup>

</Project>
